// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetworkUtility
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import NetworkUtility
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(iOS 15.0, *)
public class NetworkUtilityiOS {
  public static let shared: NetworkUtility.NetworkUtilityiOS
  #if compiler(>=5.3) && $AsyncAwait
  public func request<T>(urlRequest: Foundation.URLRequest) async throws -> T where T : Swift.Decodable
  #endif
  @objc deinit
}
public enum NetworkError : Swift.Error {
  case invalidResponse
  case network((any Swift.Error)?)
}
